<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">
    <!-- player1 cards -->
    <LinearLayout
        android:id="@+id/player1_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/cardP1_1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/back_large">

        </ImageView>

        <ImageView
            android:id="@+id/cardP1_2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/back_large">

        </ImageView>
        <ImageView
            android:id="@+id/cardP1_3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/back_large">

        </ImageView>

        <ImageView
            android:id="@+id/cardP1_4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/back_large">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/played_card_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="256dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        android:text="Start"></Button>
    <LinearLayout
        android:id="@+id/lay_points"
        android:layout_width="match_parent"

        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!-- player2 cards -->
        <ImageView
            android:id="@+id/cardBot_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_weight="1"

            android:src="@drawable/back_large">

        </ImageView>
        <ImageView
            android:id="@+id/cardBot_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_weight="1"

            android:src="@drawable/back_large">

        </ImageView>
        <ImageView
            android:id="@+id/cardBot_3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_weight="1"

            android:src="@drawable/back_large">

        </ImageView>
        <ImageView
            android:id="@+id/cardBot_4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_weight="1"

            android:src="@drawable/back_large">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="415dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/player_card_on_table1"
            android:layout_width="100dp"
            android:layout_height="167dp"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/player_card_on_table2"
            android:layout_width="100dp"
            android:layout_height="167dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/player_card_on_table3"
            android:layout_width="100dp"
            android:layout_height="167dp"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/player_card_on_table4"
            android:layout_width="100dp"
            android:layout_height="249dp"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/player_card_on_table5"
            android:layout_width="100dp"
            android:layout_height="249dp"
            android:layout_weight="0" />
        <ImageView
            android:id="@+id/player_card_on_table6"
            android:layout_width="100dp"
            android:layout_height="249dp"
            android:layout_weight="0" />
    </LinearLayout>

</RelativeLayout>